{
    "token": "MTExNzExNDQ3Mzk5MjQyNTU5Mw.GNK2Wn.mJfAh4Npep-5yW8akHe4UAA3uf4hfnL2z2sYNU",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "SO SAD",
            "TU TO GYA",
            "LOL",
            "BLUSTER HERE "
        ],
        "roles_name": [
            "wizzed by ME",
            " owns u",
            " runs u"
        ],
        "messages_content": [
            "@everyone @here ",
            "@everyone @here ",
            "@everyone @here "
        ]
    }
}
